ModernCSVCombiner/ModernCSVCombiner/MainWindow.xaml

<Window x:Class="ModernCSVCombiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <materialDesign:PackIcon
                                     Kind="FileReplace"
                                     VerticalAlignment="Center"
                                     Margin="16,0,0,0"
                                     Height="22" Width="22" BorderBrush="Black" Background="#FF85A467"/>
            <TextBlock Text="CSVCombiner"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>
        </Grid>


    </Border>
</Window>
    
    
