ModernCSVCombiner/ModernCSVCombiner/MVVM/View/InputFilesView.xaml

<UserControl x:Class="ModernCSVCombiner.MVVM.View.InputFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernCSVCombiner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="InputFiles"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="315"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,315,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Drag and Drop&#x0a;CSV File Here❢"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Source="/Images/CSVIcon.png" 
                           Margin="-22,51,228,-62" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="34.837"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </Grid>
            </Border>
            <Border Width="315"
                    Height="200" Margin="20,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFFF5B5B" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,315,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Drag and Drop&#x0a;CSV File Here❢"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Source="/Images/CSVIcon.png" 
                           Margin="-20,51,226,-62" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="32.463"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Settings &amp; Execute"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                    
                    
                    <StackPanel VerticalAlignment="Center">
                        <!--<TextBlock Text="About FirstFile"
                                   Foreground="White"
                                   FontSize="10"
                                   HorizontalAlignment="Left">
                            
                        </TextBlock>
                        <Expander HorizontalAlignment="Stretch"
                                  Header="FilePath"
                                  Height="40"
                                  Background="Black"
                                  Foreground="White">

                        </Expander>
                        <TextBox
                             Text="ファイル1参照列"
                             Width="150"
                             Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource ModernTextbox}"/>-->
                    </StackPanel>

                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"/>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
