ModernCSVCombiner/ModernCSVCombiner/MVVM/View/InputFilesView.xaml

<UserControl x:Class="ModernCSVCombiner.MVVM.View.InputFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ModernCSVCombiner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="InputFiles"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        
        
        
        <StackPanel Orientation="Horizontal">
            <materialDesign:Flipper x:Name="FirstFileDrop"
                                    IsFlippedChanged="Flipper_OnIsFlippedChanged"
                                    Style="{StaticResource MaterialDesignCardFlipper}">
                <materialDesign:Flipper.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,315,200"/>
                </materialDesign:Flipper.Clip>


                <materialDesign:Flipper.FrontContent>
                    <Border Width="315"
                            Height="200"
                            Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                            RadiusY="10"
                                            Rect="0,0,315,200"/>
                        </Border.Clip>

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Drag and Drop&#x0a;CSV File Here❢"
                                        Foreground="White"
                                        FontSize="28"
                                        Margin="20,10,10,0"/>
                            </StackPanel>

                            <Image Source="/Images/CSVIcon.png" 
                                Margin="-22,51,228,-62" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="34.837"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Button x:Name="Button_FirstFlipper"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,10"
                                    ToolTip="MaterialDesignFloatingActionLightButton">                
                                <materialDesign:PackIcon Kind="ArrowRight" />
                            </Button>

                        </Grid>
                    </Border>
                </materialDesign:Flipper.FrontContent>
                
                <materialDesign:Flipper.BackContent>
                    <Grid Width="315"
                          Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Padding="6"
                                                  Mode="SecondaryMid">
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                    <materialDesign:PackIcon HorizontalAlignment="Right"
                                                             Kind="ArrowLeft" />
                                </Button>
                                <TextBlock Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="FIRST FILE INFO" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1"
                              Width="300"
                              Margin="0,6,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TextBox_FirstFileName"
                                     Margin="0,0,0,0"
                                     materialDesign:HintAssist.Hint="File Name"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="None" />
                            <TextBox x:Name="TextBox_First_FilePath"
                                     Grid.Row="1"
                                     Margin="0,0,0,0"
                                     materialDesign:HintAssist.Hint="File Path"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="None" />
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>




            <materialDesign:Flipper x:Name="SecondFileDrop"
                                    IsFlippedChanged="Flipper_OnIsFlippedChanged"
                                    Style="{StaticResource MaterialDesignCardFlipper}"
                                    HorizontalAlignment="Center"
                                    Margin="15,0,0,0">
                <materialDesign:Flipper.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,315,200"/>
                </materialDesign:Flipper.Clip>

                <materialDesign:Flipper.FrontContent>
                    <Border Width="315"
                            Height="200"
                            Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#FFFF5B5B" Offset="0.0"/>
                                <GradientStop Color="#3aa0ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                               RadiusY="10"
                                               Rect="0,0,315,200"/>
                        </Border.Clip>

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Drag and Drop&#x0a;CSV File Here❢"
                                           Foreground="White"
                                           FontSize="28"
                                           Margin="20,10,10,0"/>
                            </StackPanel>

                            <Image Source="/Images/CSVIcon.png" 
                                   Margin="-20,51,226,-62" 
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="32.463"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Button x:Name="Button_SecondFlipper"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,10"
                                    ToolTip="MaterialDesignFloatingActionLightButton">
                                <materialDesign:PackIcon Kind="ArrowRight" />
                            </Button>
                        </Grid>
                    </Border>
                </materialDesign:Flipper.FrontContent>
                
                <materialDesign:Flipper.BackContent>
                    <Grid Width="315"
                          Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Padding="6"
                                                  Mode="SecondaryMid">
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                    <materialDesign:PackIcon HorizontalAlignment="Right"
                                                             Kind="ArrowLeft" />
                                </Button>
                                <TextBlock Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="SECOND FILE INFO" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1"
                              Width="300"
                              Margin="0,6,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TextBox_SecondFileName"
                                     Margin="0,0,0,0"
                                     materialDesign:HintAssist.Hint="File Name"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="None" />
                            <TextBox x:Name="TextBox_SecondFilePath" 
                                     Grid.Row="1"
                                     Margin="0,0,0,0"
                                     materialDesign:HintAssist.Hint="File Path"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="None" />
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Settings &amp; Execute"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                    
                    
                    <StackPanel VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock Text="First File Setting"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0">
                        </TextBlock>
                        <TextBox x:Name="FirstFileReferenceColumn"
                                 materialDesign:HintAssist.Hint="ファイル1参照列数"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Width="150"
                                 Height="40"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource ModernTextbox}"
                                 PreviewTextInput="First_TextBox_PreviewTextInput"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <StackPanel VerticalAlignment="Top" 
                                Margin="0,10,0,0">
                        <TextBlock Text="Second File Setting"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0">

                        </TextBlock>
                        <TextBox x:Name="SecondFileReferenceColumn"
                                 materialDesign:HintAssist.Hint="ファイル2参照列数"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Width="150"
                                 Height="40"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource ModernTextbox}"
                                 PreviewTextInput="Second_TextBox_PreviewTextInput"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10">
                    <StackPanel VerticalAlignment="Top" 
                                Margin="0,10,0,0">
                        <TextBlock Text="OutPut Setting"
                                   Foreground="Black"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0">
                        </TextBlock>
                        <TextBox x:Name="TextBox_OutputName"
                                 IsEnabled="False"
                                 materialDesign:HintAssist.Hint="出力ファイル名"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Width="150"
                                 Height="40"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource ModernTextbox}" TextChanged="TextBox_OutputName_TextChanged"/>
                        <TextBox IsEnabled="False"
                                 materialDesign:HintAssist.Hint="出力ディレクトリパス"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Margin="0,10,0,0"
                                 Width="150"
                                 Height="40"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource ModernTextbox}"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10">
                    <StackPanel VerticalAlignment="Top" 
                                Margin="0,10,0,0">
                        <TextBlock Text="Execute"
                                   Foreground="Black"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0">

                        </TextBlock>
                        <Button x:Name="Button_Comb"
                                Width="140"
                                Foreground="Black"
                                Background="LightGreen"
                                Content="Combine Files"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                                ToolTip="MaterialDesignFlatSecondaryLightBgButton" 
                                Click="Button_Comb_Click" 
                                Cursor="Hand" />
                        <Button x:Name="Button_Ins_CN"
                                Width="140"
                                Margin="0,10,0,0"
                                Foreground="Black"
                                Background="LightGreen"
                                Content="Add Country Name"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                                ToolTip="MaterialDesignFlatSecondaryLightBgButton" 
                                Click="Button_Ins_CN_Click"/>
                        <Button x:Name="Button_Ins_CC"
                                Width="140"
                                Margin="0,10,0,0"
                                Foreground="Black"
                                Background="LightGreen"
                                Content="Add CountryCode"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                                ToolTip="MaterialDesignFlatSecondaryLightBgButton" 
                                Click="Button_Ins_CC_Click" Cursor="Hand"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>